systemd(1)-+-abrt-dump-journ(1495)
           |-abrt-dump-journ(1496)
           |-abrt-dump-journ(1497)
           |-abrtd(1170)-+-{abrtd}(1492)
           |             `-{abrtd}(1494)
           |-agetty(5235)
           |-atd(1482)
           |-auditd(1123)---{auditd}(1124)
           |-crond(1480)
           |-dbus-broker-lau(1193)---dbus-broker(1199)
           |-gssproxy(1182)-+-{gssproxy}(1184)
           |                |-{gssproxy}(1185)
           |                |-{gssproxy}(1186)
           |                |-{gssproxy}(1187)
           |                `-{gssproxy}(1188)
           |-head(2086)
           |-irqbalance(1143)---{irqbalance}(1150)
           |-lin_s(15714)
           |-mcelog(1154)
           |-ntpd(1164)---{ntpd}(1183)
           |-polkitd(1297)-+-{polkitd}(1375)
           |               |-{polkitd}(1376)
           |               |-{polkitd}(1377)
           |               |-{polkitd}(1378)
           |               |-{polkitd}(1379)
           |               |-{polkitd}(1380)
           |               |-{polkitd}(1381)
           |               |-{polkitd}(1382)
           |               |-{polkitd}(1383)
           |               |-{polkitd}(1384)
           |               `-{polkitd}(1388)
           |-rngd(1145)-+-{rngd}(1189)
           |            |-{rngd}(1190)
           |            |-{rngd}(1191)
           |            `-{rngd}(1192)
           |-rpc.idmapd(1126)
           |-rpc.mountd(1504)
           |-rpc.statd(1502)
           |-rpcbind(1475)
           |-rsyslogd(1149)-+-{rsyslogd}(1177)
           |                `-{rsyslogd}(1390)
           |-sendmail(1489)
           |-sendmail(1506)
           |-smartd(1151)
           |-sshd(1471)---sshd(21134)---sshd(21144)---csh(21145)---pstree(21211)
           |-sssd(1144)-+-sssd_autofs(1256)
           |            |-sssd_be(1203)
           |            |-sssd_be(1204)
           |            |-sssd_nss(1254)
           |            `-sssd_pam(1255)
           |-systemd(21137)---(sd-pam)(21139)
           |-systemd(16821)---(sd-pam)(16823)
           |-systemd(30578)---(sd-pam)(30579)
           |-systemd-journal(757)
           |-systemd-logind(1265)
           |-systemd-udevd(811)
           |-tail(2085)
           |-vi(17245)
           |-vi(17745)
           |-vi(31159)
           `-xinetd(1491)-+-imapd(1530)
                          |-imapd(4638)
                          |-imapd(4947)
                          |-imapd(4979)
                          `-imapd(6214)
